@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --background : #F8F9FD;
    --black-primary : #102A43;
    --black-secondary : #627D98;
    --black-hover : #16395A;
    --black-nav : #334E68;
    --blue-primary : #22BDFF;
    --white : #fff;
    --shadow-primary : 0px 4px 8px rgba(217, 217, 217, 0.5);
    --shadow-secondary : 0px 30px 60px rgba(217, 217, 217, 0.5); 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all ease .3s;
    scroll-behavior: smooth;
}

body{
    background: var(--background);
    
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    max-width: 1280px;
    padding: 40px 0;
    margin: 0 auto;
    width: 100%;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    width: 200px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li a{
    font-family: 'Poppins', sans-serif;
    color: var(--black-nav);
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    padding: 0 20px;
    position: relative;
}

.menu li a:hover{
    color: var(--blue-primary);
}

.menu li .active{
    color: var(--blue-primary);
    position: relative;
}

.menu li .active::after{
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: var(--blue-primary);
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
}

.menu li .btn-login{
    background-color: var(--black-primary);
    color: var(--white);
    padding: 15px 35px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(16, 42, 67, 0.2);
}

.menu li .btn-login:hover{
    color: var(--white);
    background-color: var(--black-hover);
}

.menu-icon{
    display: none;
}

/* Home */

.home{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    margin-top: -30px;
   
}

.home-img img{
    width: 100%;
}

.home-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.home-text h1{
    color: var(--black-primary);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 75px;
    width: 500px;
    margin-bottom: 40px;
}

.home-text h1 span{
    color: var(--blue-primary);
}

.home-text p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    width: 570px;
    color: #627D98;
    margin-bottom: 60px;
}

.home-btn{
    display: flex;
    align-items: center;
}

.home-btn .btn-primary{
    background-color: var(--black-primary);
    color: var(--white);
    padding: 18px 35px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(16, 42, 67, 0.2);
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    margin-right: 60px;
}

.home-btn .btn-secondary{
    display: flex;
    align-items: center;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: var(--black-primary);
}

.home-btn .btn-primary:hover{
    background-color: var(--black-hover);
}

.home-btn .btn-secondary i{
    color: var(--black-primary);
    font-size: 24px;
    margin-left: 15px;
}

.home-btn .btn-secondary:hover i{
    margin-left: 30px;
    color: var(--black-hover);
}

.home-btn .btn-secondary:hover{
    color: var(--black-hover);
}

.home-img{

}

/* murid */
.murid {
    max-width: 1065px;
    padding: 40px 0;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    margin-top: -40px;
}
.murid-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.murid-views h1,
.murid-user h1,
.murid-students h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    
    color: var(--black-primary);
}

.murid-views p,
.murid-user p,
.murid-students p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    
    color: var(--black-secondary);
    margin-bottom: 0px;
    
}

.murid-views ,
.murid-user{
    border-right: 3px solid var(--black-secondary);
    padding-right: 95px;
}
/* about */

.about{
    max-width: 1280px;
    min-height: 100vh;
    margin : 0 auto;
    display: flex;
    align-items: center;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
}

.about-img{
    max-width: 600px;
}

.about-img img{
    width: 100%;
}

.about-text{

}

.about-text span,
.tahapan-text-left p,
.service-text span{
    color: var(--blue-primary);
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 5px;
}

.about-text h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    color: var(--black-primary);
    margin-bottom: 25px;
}


.about-text p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;

    color: var(--black-secondary);
    margin-bottom: 60px;
    
}

.about-text a,
.tahapan-text-right a{
    background-color: var(--black-primary);
    color: var(--white);
    padding: 18px 25px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(16, 42, 67, 0.2);
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    margin-right: 60px;
}

.about-text a i,
.tahapan-text-right a i{
    font-size: 24px;
    position: relative;
    top: 6px;
    margin-left: 15px;
}

.about-text a:hover,
.tahapan-text-right a:hover{
    background-color: var(--black-hover);
}

/* manfaat */

.manfaat{
    max-width: 1152px;
    min-height: 100vh;
    margin:0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.manfaat-text h1{
    text-align: center;
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    color: var(--black-primary);
    margin-bottom: 10px;
}

.manfaat-text p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: var(--black-secondary);
}

.manfaat-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-self: center;
    grid-gap: 130px;
    margin-top: 60px;
}

.manfaat-card{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding: 20px 20px;
}

.manfaat-card .card-img{
    margin-bottom: 30px;
}

.manfaat-card h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    color: var(--black-primary);
    margin-bottom: 20px;
}

.manfaat-card p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: var(--black-secondary);
}

.manfaat-card:hover{
    background-color: var(--background);
    box-shadow: var(--shadow-secondary);
    border-radius: 15px;
    
}

/* tahaopan */

.tahapan{
    max-width: 1242px;
    height: 500px;
    margin: 0 auto;
    padding: 40px 25px;
}

.tahapan-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tahapan-text-left h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: var(--black-primary);
    margin-top: 10px;
}

.tahapan-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
}

.tahapan-card{
    width: 220px;
    height: 180px;
    background-color: var(--background);
    box-shadow: var(--shadow-primary);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.tahapan-card:hover{
    transform: scale(1.1);
    box-shadow: var(--shadow-secondary);
}

.tahapan-card-img{
    margin-bottom: 30px;
}

.tahapan-card h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    color: var(--black-primary);
}


/* service */

.service{
    max-width: 1266px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}

.service-text h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    color: var(--black-primary);
    margin-bottom: 25px;
    margin-top: 10px;
}

.service-text p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: var(--black-secondary);
    margin-bottom: 30px;
}

.service-service{
}

.service-card{
    cursor: pointer;
    border-radius: 15px;
    width: 490px;
    height: 60px;
    padding: 0 15px;
    margin-left: -15px;
}

.service-card:hover{
    box-shadow: var(--shadow-secondary);
}

.service-card h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    color: #334E68;
    padding-top: 10px;
    margin-bottom: 10px;
}

.service-card  h1 i{
    color: var(--white);
    background-color: var(--blue-primary);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 38px;
    margin-right: 30px;
}

.service-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 580px;
    position: relative;
    left: 70px;
    top: 20px;
}

.service-img img{
    width: 100%;
}

/* testimonial */

.testimonial{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(228, 242, 252, .3);
}

.testimonial-content{
    height: 100vh;
    width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.testimonial-content h1{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 54px;
    color: var(--black-primary);
    width: 372px;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-content p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    width: 435px;
    text-align: center;
    color: var(--black-secondary);
    margin-bottom: 40px;
}

.testimonial-content a{
    background-color: var(--blue-primary);
    color: var(--white);
    height: 60px;
    width: 166px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgb(34, 189, 255, .3);
}

.testimonial-content a:hover{
    background-color: #00AEF9;
}

.testimonial-content .elipse1{
    position: absolute;
    left: 0;
    top: 60px;
}

.testimonial-content .elipse2{
    position: absolute;
    right: 0;
    bottom: 80px;
}

.testimonial-content .avatar1{
    position: absolute;
    left: 18%;
    top: 12%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

.testimonial-content .avatar2{
    position: absolute;
    left: 5%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

.testimonial-content .avatar3{
    position: absolute;
    bottom: 12%;
    left: 23%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

.testimonial-content .avatar4{
    position: absolute;
    right: 5%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

.testimonial-content .avatar5{
    right: 15%;
    position: absolute;
    top: 10%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

.testimonial-content .avatar6{
    position: absolute;
    right: 23%;
    bottom: 15%;
    filter: drop-shadow(0px 20px 40px #D9D9D9);
}

/* pricing */

.pricing{
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pricing-judul h1{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    color: var(--black-primary);
    margin-bottom: 5px;
    text-align: center;
}

.pricing-judul p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: var(--black-secondary);
}


.pricing-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: flex-start;
    justify-content: center;
    grid-gap: 80px;
    margin-top: 60px;
}

.pricing-card1{
    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 20px 30px;
    border-radius: 20px;
    cursor: pointer;
}

.pricing-card1:hover{
    transform: scale(1.1);
    background-color: var(--background);
    box-shadow: var(--shadow-secondary);
}

.pricing-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.pricing-img img{
    width: 30px;
}

.pricing-img h3{
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    background-color:var(--blue-primary);
    padding: 7px 21px;
    border-radius: 10px;
}

.pricing-card1 span{
    font-family: Raleway;
    color: var(--black-primary);
    font-weight: 800;
    font-size: 18px;
}

.pricing-card1 p{
    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    color: var(--black-secondary);
    margin-top: 5px;
}

.pricing-card1 h1{
    margin-top: 20px;
    font-family: Raleway;
    color: var(--black-primary);
    font-weight: 900;
    font-size: 34px;
}

.pricing-card1 a{
    font-family: Raleway;
    font-weight: 600;
    font-size: 14px;
    width: 90%;
    text-align: center;
    height: 40px;
    line-height: 39px;
    border-radius: 10px;
    border : 1px solid #D9D9D9;
    color: var(--black-secondary);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin:15px 0 20px;
}

.pricing-card1 h2{
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    color: var(--black-secondary);
    margin: 5px 0;

}

.pricing-card1 h2 i{
    color: var(--blue-primary);
    font-size: 24px;
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.recomended{
    background-color: var(--background);
    transform: scale(1.1);
    box-shadow: var(--shadow-secondary);
}

.pricing-card1 .curent{
    background-color: var(--blue-primary);
    border: none;
    color: var(--white);
    box-shadow: var(--shadow-secondary);
}

.pricing-card1 .curent:hover{
    background-color: #00AEF9;
}

.pricing-card a:hover{
    background-color: var(--blue-primary);
    border: none;
    color: var(--white);
    box-shadow: var(--shadow-secondary);
}

/* contact */
.contact {
    max-width: 1080px;
    height: 50%;
    background-color: rgb(228, 242, 252, .3);
    margin: 60px auto;
    display: flex;
    align-items: center;
    padding: 70px 60px;
    border-radius: 20px;

}
.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}
.contact-text h1{
    color: var(--black-primary);
    font-family: Raleway;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: .5px;
}

.contact-text p{
    color: var(--black-secondary);
    font-family: Open sans;
    font-weight: 600;
    font-size: 14px;
}

.content-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-btn1 {
    background-color: var(--blue-primary);
    color: var(--white);
    font-family: Raleway;
    font-weight: 600;
    height: 45px;
    width: 145px;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    margin-right: 20px;
    font-size: 14px;
    box-shadow: 0px 10px 20px rgb(34, 189, 255, .3);
}

.contact-btn1:hover{
    transform: scale(1.1);
    background-color: #00AEF9;
}
.contact-btn2 {
    border: 2px solid #00AEF9;
    color: var(--blue-primary);
    font-family: Raleway;
    font-weight: 600;
    height: 45px;
    width: 145px;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    margin-right: 20px;
    font-size: 14px;
}

.contact-btn2:hover{
    background-color: #00AEF9;
    color: var(--white);
}

/* footer */

.footer{
    background-color: rgb(228, 242, 252, .3);
    height: 40vh;
    padding: 60px 0;
}

.footer-content{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 120px;
    margin-bottom: 20px;
    
}

.footer-card img{
    width: 180px;
    margin-bottom: 10px;
}

.footer-card p{
    font-family: Open sans;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--black-secondary);
}


.footer-card h1{
    font-family: Raleway;
    font-size: 18px;
    color: var(--black-primary);
    margin-bottom: 20px;
    font-weight: 800;
}

.footer-card ul{
    display: flex;
    flex-direction: column;
}

.footer-card ul li , .footer-card ul li a{
    margin-bottom: 10px;
    font-family: Open sans;
    font-size: 14px;
    color: var(--black-secondary);
    font-weight: 600;
}

.footer-footer{
    max-width: 1280px;
    margin:0 auto;
    border-top: 2px solid rgba(217, 217, 217, 0.5);
    padding: 20px 0;
}

.footer-footer p{
    color: var(--black-secondary);
    font-family: Raleway;
    font-weight: 600;
    text-align: center;
}


@media (max-width:1024px) {
    header{
        padding:40px 40px;
    }

    .menu li .btn-login{
        padding: 12px 20px;
    }
    .home-content,
    .about-content{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        width: 100%;
    }
    .home-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        padding: 0px 25px;
    }

    .home-text h1{
        font-size: 48px;
        line-height: 60px;
        width: 60%;
        margin-bottom: 10px;
    }

    .home-text p{
        font-size: 16px;
        margin-bottom: 30px;
    }

    .home-img{
        max-width: 600px;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .home-img img{
        width: 100%;
    }

    
.murid {
    padding: 40px 40px;
}

.murid-views h1,
.murid-user h1,
.murid-students h1 {
    font-size: 44px;
    line-height: 48px;
}

.murid-views p,
.murid-user p,
.murid-students p {
    font-size: 16px;
    line-height: 29px;
    
}

.murid-views ,
.murid-user{
    border-right: 3px solid var(--black-secondary);
    padding-right: 100px;
}

.about{
    padding: 40px 25px 80px;
    min-height: 100vh;
}

.about-text{
}

.about-text h1{
    font-size: 32px;
    display: block;
    margin-bottom: 0;
}

.about-text p{
    font-size: 16px;
    margin-bottom: 40px;
}

.about-text a{
    margin-right: 0;
}

.about-img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    margin-bottom: -40px;
    margin-top: -60px;
}

.about-img img{
    width: 100%;
}

.manfaat{
    padding: 60px 25px;
}

.manfaat-text h1{
    font-size: 38px;
    line-height: 42px;
}

.manfaat-text p{
    font-size: 18px;
}

.manfaat-content{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.tahapan{
    height: 100%;
}

.tahapan-text-left p{
    font-size: 18px;
    line-height: 24px;
}

.tahapan-text-left h1{
    font-size: 36px;
    margin-top: -10px;
}

.tahapan-text-right a{
    margin-right: 0;
    font-size: 14px;
    padding: 16px 20px;
}

.tahapan-content{
    display: flex;
    flex-wrap: wrap;
}

.service{
    padding: 40px 25px;

}

.service-content{
    display: flex;
}

.service-img{
    display: none;
}

.service-text span{
    font-size: 20px;
}

.service-text h1{
    font-size: 36px;
    line-height: 42px;
    margin: 10px 0px;
}

.service-text p{
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card{
    width: 100%;
}

.service-card h1{
    font-size: 20px;
}

.pricing{
    height: 100%;
    padding: 60px 25px;
}

.pricing-card{
    grid-template-columns: repeat(2,1fr);
}

.pricing-card1{
    box-shadow: var(--shadow-primary);
}
.pricing-judul h1{
    font-size: 30px;
}

.pricing-judul p{
    font-size: 16px;
    text-align: center;
}
.contact{
    padding: 70px 25px;
}

.contact-text h1{
    font-size: 28px;
}

.footer{
    height: 100%;
    padding: 60px 25px 10px 25px;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 40px;
}



}

@media (max-width:900px) {
    header{
        padding: 40px 25px;
    }    

    .menu{
        position: fixed;
        top: 0;
        right: -110%;
        width: 50%;
        min-height: 100vh;
        z-index: 1111;
        background-color: var(--background);
        display: flex;
        flex-direction: column;
        box-shadow: var(--shadow-secondary);
    }

    .btn-login{
        position: relative;
        top: 20px;
    }

    .menu li a{
        font-size: 20px;
       
    }

    .menu li{
        margin-bottom: 16px;
    }

    .menu-icon{
        display: block;
    }
    .menu-icon i{
        font-size: 36px;
        color: var(--black-primary);
    }
    .murid-views ,
    .murid-user{
        border-right: 0px solid var(--black-secondary);
        padding-right: 0px;
    }

    .tahapan-text-left h1{
        font-size: 28px;
        line-height: 38px;
    }

    .tahapan-text-right a{
        font-size: 12px;
    }

    .testimonial-content h1, .testimonial-content p, .testimonial-content a{
        position: relative;
    }
    .pricing-card{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-text p{
        font-size: 12px;
    }

    .contact-btn1, .contact-btn2 {
        font-size: 12px;
        height: 40px;
        width: 130px;
        line-height: 40px;
    }


    


}

@media (max-width:600px) { 
    header{
        padding: 25px 25px;
    }
    .home-text h1{
        width: 100%;
        font-size: 32px;
        line-height: 46px;
    }

    .home-text p{
        width: 100%;
        line-height: 28px;
    }

    .home-btn{
        display: flex;
        flex-direction: column;
    }

    .home-btn .btn-primary{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .home-btn .btn-secondary i{
        display: none;
    }

    .home-img img{
        width: 80%;

    }

    .murid{
        padding: 60px 25px  40px 25px;
    }

    .murid-views h1,
    .murid-user h1,
    .murid-students h1 {
        font-size: 22px;
    }
    
    .murid-views p,
    .murid-user p,
    .murid-students p {
        font-size: 12px;
        line-height: 0px;
        
    }
    .about-img img{
        width: 80%;

    }

    .about-text h1{
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 15px;
    }

    .about-text p{
        font-size: 14px;
        line-height: 24px;
    }

    .manfaat-text h1{
        font-size: 28px;
        line-height: 32px;
    }
    
    .manfaat-text p{
        font-size: 14px;
    }
    
    .manfaat-content{
        margin-top: 10px;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }

    .tahapan-text{
        flex-direction: column;
        text-align: center;
    }

    .tahapan-text-left h1{
        font-size: 26px;
        margin: 0 0 15px;
    }

    .service{
        min-height: 100%;
        padding: 60px 25px;
    }

    .service-card {
        height: 40px;
    }

    .service-card:hover{
        background-color: var(--background);
        box-shadow: none;
    }

    .service-text h1{
        font-size: 26px;
        line-height: 32px;
    }

    .service-text p{
        font-size: 16px;
        line-height: 24px;
    }

    .service-card h1{
        font-size: 14px;
        line-height: 22px;
    }

    .service-card h1 i{
        width: 25px;
        height: 25px;
        font-size: 18px;
        line-height: 25px;
        margin-right: 20px;
    }

    .testimonial{
        padding: 0 25px;
    }
    .avatar1,.avatar2,.avatar3,.avatar4,.avatar5,.avatar6{
        display: none;
    }
    .testimonial-content h1{
        font-size: 32px;
        width: 100%;
    }

    .testimonial-content p{
        font-size: 16px;
        margin-bottom: 20px;
        width: 100%;
    }
    .testimonial-content a{
        font-size: 16px;
        width: 146px;
        height: 50px;
    }
    .contact-text{
        width: 100%;
    }

    .contact-text h1{
        width: 100%;
        font-size: 26px;
        margin-bottom: 10px;
    }

    .contact-text p{
        margin-bottom: 20px;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}